
body{
    background: linear-gradient(to top, #0800ff, #f917e6);
    padding: 400px;
}
.loby {
    display: flex;
    position: relative;

}
* {
    margin: auto;
}
.container {
    max-width: 1000px;
    width: 90%;
}
.header, .main, .footer {
    width: 100%;
    background-color: #00ff66;
    border: 1px solid black;
    margin-top: 20px ;
    margin-bottom: 20px;
    position: relative;
}

.header-inner {
    width: 100%;
    text-align: center;
}

.main-inner {
    display: flex;
    width: 90%;
    padding: 10px;
    position: relative;
}
.main-rite {
    width: 45%;
    border:  solid rgb(0, 66, 37);
    background-color: rgb(0, 255, 191);
    position: relative;
    color: rgb(139, 32, 103);
    padding: 5px;
}
.container {
    max-width: 1000px;
    width: 90%;
}
.header, .main, .footer {
    width: 100%;
    background: linear-gradient(red,blue yellow);
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.header-inner {
    width: 100%;
    text-align: center;
}

.card {
    position: relative;
    margin: 10px;
    /* float: left; */
    width: 30%;
    background-color: rgba(159, 251, 0, 0.856);
    border-radius: 10px;
    padding: 5px;
}

.main-left {
    width: 45%;
    border:  solid rgb(255, 145, 0);
    background-color: rgb(225, 255, 0);
    position: relative;
    color: rgb(92, 1, 1);
    padding: 5px;
}

.card:hover {
    width: 40%;
}
.card:hover .front-title{
    front-style: italic;
}
.btn {
    position: relative;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(45, 172, 132);
    background-color: rgb(123, 255, 66);
    width: 100px;
}
.board {
    position: relative;
}
.modal {
    visibility: hidden;
    
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.blockz {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #00ff66;
    background-color: #00ff66;
    width: 100px;
}
.pole {
    height: 100px;
    border: 2px solid #eaff00;
    background-color: #ff0000;
    width: 800px;
    position: relative;
}
.bruh {
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(45, 172, 132);
    background-color: rgb(123, 255, 66);
    width: 100px;
}
@media (max-width: 1199px) {
    .main {
        width: 980px;
    }
    .card {
        width: 30%;
    }
}
@media (max-width: 979px) {
    .main {
        width: 768px;
    }
    .card {
        width: 47%;
    }
}
@media (max-width: 767px) {
    .main {
        width: 480px;
    }
    .card {
        width: 100%;
    }
}

.footer {
    color: rgb(48, 1, 65);
    font-size: 16px;
}
.h2 {
    color: rgb(65, 1, 1);
    
}